[Startup]
AppName=Afghansoft Pashto Support for WinXP
ProductGUID=5020D557-ECEC-4290-A304-660748020E63
CompanyName=Maiwand Computer Lab
CompanyURL=http://www.worbal.com/computer
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=Y
EngineVersion=12.0.0.49974
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
